### ISSUE TITLE
iOS crashing upon launch of app 

### ISSUE THREAD

**Issue by Dav418** [Jumio/mobile-flutter#37]
**Describe the bug**
After imported the Jumio SDK, the app wasn't able to launch again, always crashing at startup.

I did not get any logs as the terminal is stuck in this https://prnt.sc/WQTmjtObmT7u

**To Reproduce**
Import the Jumio flutter sdk
Follow ios integration guide

**Expected behavior**
App shouldn't crash.

**Things Ive done**

I have added 
```
    <key>NSCameraUsageDescription</key>
    <string>Access camera for Jumio verification</string>
```
Into the info.plist

My issue is very similar to https://github.com/Jumio/mobile-flutter/issues/36
I have looked at https://github.com/Jumio/mobile-flutter#app-crash-at-launch-for-ios and since I already had a post_install, my podfile looks like this 

I have also removed 
```
if Gem::Version.new('12.0') > Gem::Version.new(config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'])
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0'
        end
 
```
and that causes the same issue

```
ENV['COCOAPODS_DISABLE_STATS'] = 'true'

project 'Runner', {
  'Debug' => :debug,
  'Profile' => :release,
  'Release' => :release,
}

def flutter_root
  generated_xcode_build_settings_path = File.expand_path(File.join('..', 'Flutter', 'Generated.xcconfig'), __FILE__)
  unless File.exist?(generated_xcode_build_settings_path)
    raise "#{generated_xcode_build_settings_path} must exist. If you're running pod install manually, make sure flutter pub get is executed first"
  end

  File.foreach(generated_xcode_build_settings_path) do |line|
    matches = line.match(/FLUTTER_ROOT\=(.*)/)
    return matches[1].strip if matches
  end
  raise "FLUTTER_ROOT not found in #{generated_xcode_build_settings_path}. Try deleting Generated.xcconfig, then run flutter pub get"
end

require File.expand_path(File.join('packages', 'flutter_tools', 'bin', 'podhelper'), flutter_root)

flutter_ios_podfile_setup

target 'Runner' do
  use_frameworks!
  use_modular_headers!

  flutter_install_all_ios_pods File.dirname(File.realpath(__FILE__))
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)
  end

  installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config| 
        config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
        if Gem::Version.new('12.0') > Gem::Version.new(config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'])
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0'
        end
      end
    end

  installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        # You can remove unused permissions here
        # for more infomation: https://github.com/BaseflowIT/flutter-permission-handler/blob/develop/permission_handler/ios/Classes/PermissionHandlerEnums.h
        # e.g. when you don't need camera permission, just add 'PERMISSION_CAMERA=0'
        config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] ||= [
          '$(inherited)',

          ## dart: PermissionGroup.calendar
          'PERMISSION_EVENTS=0',

          ## dart: PermissionGroup.reminders
          'PERMISSION_REMINDERS=0',

          ## dart: PermissionGroup.contacts
          'PERMISSION_CONTACTS=0',

          # ## dart: PermissionGroup.camera
          # 'PERMISSION_CAMERA=0',

          ## dart: PermissionGroup.microphone
          'PERMISSION_MICROPHONE=0',

          ## dart: PermissionGroup.speech
          'PERMISSION_SPEECH_RECOGNIZER=0',

          ## dart: PermissionGroup.photos
          'PERMISSION_PHOTOS=0',

          ## dart: [PermissionGroup.location, PermissionGroup.locationAlways, PermissionGroup.locationWhenInUse]
          'PERMISSION_LOCATION=0',

          ## dart: PermissionGroup.notification
          'PERMISSION_NOTIFICATIONS=0',

          ## dart: PermissionGroup.mediaLibrary
          'PERMISSION_MEDIA_LIBRARY=0',

          ## dart: PermissionGroup.sensors
          'PERMISSION_SENSORS=0',

          ## dart: PermissionGroup.bluetooth
          'PERMISSION_BLUETOOTH=0'
        ]

      end
    end

end

```

**Smartphone (please complete the following information):**
 - Iphone 11 simulatior, iOS ver 16.4, Iphone 12, iOS ver 16.4
 - Flutter SDK Version 3.7.7

**Comment by BernadetteTh** [comment]
Hello @Dav418 

which version of the Jumio plugin are you using? 4.4.0? 
Do Cocoapods finish installing successfully?

**Comment by Dav418** [comment]
I am using Jumio 4.4.0.
Yes Cocopods finished installing successfully

**Comment by BernadetteTh** [comment]
Is this behaviour reproducible with the demo app?

**Comment by Dav418** [comment]
At first the example app did not build. I fixed it with https://stackoverflow.com/questions/75911307/unable-to-run-build-in-xcode-14-3-due-to-missing-arc-file

After looking at the example apps podfile and my own, I have replaced 

  installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config| 
        config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
        if Gem::Version.new('12.0') > Gem::Version.new(config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'])
         config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0'
       end
      end
   end

to
    
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.4'
      config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
    end
  end

and the app runs

Unfortunately setting IPHONES_DEPLOYMENT_TARGET to anything not 12.4 crashes my and the example app with the following:

```
------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: C080EFEF-5825-4949-9B03-35EEA2BF2E47
CrashReporter Key:   B120D298-542E-5E43-841B-9FF929152901
Hardware Model:      Macmini8,1
Process:             Runner [47540]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/61DBDD35-4103-4938-A426-33225218E8F1/data/Containers/Bundle/Application/1E8F4DAA-27DE-4893-8737-C5482D0D12B5/Runner.app/Runner
Identifier:          my.app.id
Version:             1.0.0 (1.0.0)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [911]
Coalition:           com.apple.CoreSimulator.SimDevice.61DBDD35-4103-4938-A426-33225218E8F1 [807]
Responsible Process: SimulatorTrampoline [765]

Date/Time:           2023-04-14 16:07:43.6553 +0100
Launch Time:         2023-04-14 16:07:42.2658 +0100
OS Version:          macOS 13.0.1 (22A400)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 4 Symbol missing
Symbol not found: __ZN5swift34swift50override_conformsToProtocolEPKNS_14TargetMetadataINS_9InProcessEEEPKNS_24TargetProtocolDescriptorIS1_EEPFPKNS_18TargetWitnessTableIS1_EES4_S8_E
Referenced from: <CF233116-D438-3B6E-9D6B-D175BCCB9E23> /Users/USER/Library/Developer/CoreSimulator/Devices/61DBDD35-4103-4938-A426-33225218E8F1/data/Containers/Bundle/Application/1E8F4DAA-27DE-4893-8737-C5482D0D12B5/Runner.app/Frameworks/JumioDatadog.framework/JumioDatadog
Expected in:     <D846035D-163E-3594-B387-9FD6F4BBCC51> /Users/USER/Library/Developer/CoreSimulator/Devices/61DBDD35-4103-4938-A426-33225218E8F1/data/Containers/Bundle/Application/1E8F4DAA-27DE-4893-8737-C5482D0D12B5/Runner.app/Frameworks/Datadog.framework/Datadog
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x1038dc83a __abort_with_payload + 10
1   dyld                          	       0x1038f59c7 abort_with_payload_wrapper_internal + 82
2   dyld                          	       0x1038f59f9 abort_with_payload + 9
3   dyld_sim                      	       0x102180829 abort_with_payload + 26
4   dyld_sim                      	       0x10212bfea dyld4::halt(char const*) + 375
5   dyld_sim                      	       0x10212a535 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3953
6   dyld_sim                      	       0x10212925f _dyld_sim_prepare + 577
7   dyld                          	       0x10387aff1 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1551
8   dyld                          	       0x1038795be dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 244
9   dyld                          	       0x103879281 start + 2289


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7be154868  rdx: 0x00007ff7be154ce0
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007ff7be1548b0  rsp: 0x00007ff7be154868
   r8: 0x00007ff7be1548e0   r9: 0x0000000000000000  r10: 0x0000000000000273  r11: 0x0000000000000246
  r12: 0x0000000000000273  r13: 0x00007ff7be154ce0  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: 0x00000001038dc83a  rfl: 0x0000000000000246  cr2: 0x0000000102032000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x103873000 -        0x10390afff dyld (*) <28fd2071-57f3-3873-87bf-e4f674a82de6> /usr/lib/dyld
       0x102128000 -        0x102189fff dyld_sim (*) <6fa70830-2b34-3b74-9f1a-ecd763b2e892> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

-----------
Full Report
-----------

{"app_name":"Runner","timestamp":"2023-04-14 16:07:44.00 +0100","app_version":"1.0.0","slice_uuid":"bd684881-ee8f-36b4-ac34-6a09525d48f1","build_version":"1.0.0","platform":7,"bundleID":"my.app.id","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"name":"Runner","incident_id":"C080EFEF-5825-4949-9B03-35EEA2BF2E47"}
{
  "uptime" : 24000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Macmini8,1",
  "coalitionID" : 807,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-14 16:07:43.6553 +0100",
  "incident" : "C080EFEF-5825-4949-9B03-35EEA2BF2E47",
  "pid" : 47540,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-14 16:07:42.2658 +0100",
  "procStartAbsTime" : 24803478043666,
  "procExitAbsTime" : 24804864778452,
  "procName" : "Runner",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/61DBDD35-4103-4938-A426-33225218E8F1\/data\/Containers\/Bundle\/Application\/1E8F4DAA-27DE-4893-8737-C5482D0D12B5\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1.0.0","CFBundleIdentifier":"my.app.id"},
  "storeInfo" : {"deviceIdentifierForVendor":"64549F62-A027-54E1-9FCC-E47F9F3E6AEE","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 911,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.61DBDD35-4103-4938-A426-33225218E8F1",
  "crashReporterKey" : "B120D298-542E-5E43-841B-9FF929152901",
  "responsiblePid" : 765,
  "responsibleProc" : "SimulatorTrampoline",
  "wakeTime" : 14821,
  "bridgeVersion" : {"build":"20P420","train":"7.0"},
  "sleepWakeUUID" : "316B7476-04F0-492C-8AA9-0256962FD3EC",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: __ZN5swift34swift50override_conformsToProtocolEPKNS_14TargetMetadataINS_9InProcessEEEPKNS_24TargetProtocolDescriptorIS1_EEPFPKNS_18TargetWitnessTableIS1_EES4_S8_E","Referenced from: <CF233116-D438-3B6E-9D6B-D175BCCB9E23> \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/61DBDD35-4103-4938-A426-33225218E8F1\/data\/Containers\/Bundle\/Application\/1E8F4DAA-27DE-4893-8737-C5482D0D12B5\/Runner.app\/Frameworks\/JumioDatadog.framework\/JumioDatadog","Expected in:     <D846035D-163E-3594-B387-9FD6F4BBCC51> \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/61DBDD35-4103-4938-A426-33225218E8F1\/data\/Containers\/Bundle\/Application\/1E8F4DAA-27DE-4893-8737-C5482D0D12B5\/Runner.app\/Frameworks\/Datadog.framework\/Datadog"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":421729,"threadState":{"r13":{"value":140702022716640},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":4},"rsi":{"value":4},"r8":{"value":140702022715616},"cr2":{"value":4328726528},"rdx":{"value":140702022716640},"r10":{"value":627},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4354590778,"matchesCrashFrame":1},"rbp":{"value":140702022715568},"rsp":{"value":140702022715496},"r12":{"value":627},"rcx":{"value":140702022715496},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":432186,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":534983,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":535033,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":362537,"symbol":"abort_with_payload","symbolLocation":26,"imageIndex":1},{"imageOffset":16362,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":9525,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3953,"imageIndex":1},{"imageOffset":4703,"symbol":"_dyld_sim_prepare","symbolLocation":577,"imageIndex":1},{"imageOffset":32753,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1551,"imageIndex":0},{"imageOffset":26046,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":244,"imageIndex":0},{"imageOffset":25217,"symbol":"start","symbolLocation":2289,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4354158592,
    "size" : 622592,
    "uuid" : "28fd2071-57f3-3873-87bf-e4f674a82de6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4329734144,
    "size" : 401408,
    "uuid" : "6fa70830-2b34-3b74-9f1a-ecd763b2e892",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \n__DATA                            20.4M      646 \n__DATA_CONST                      56.2M      618 \n__DATA_DIRTY                        42K       13 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       456.0M      116 \n__OBJC_RO                         29.1M        1 \n__OBJC_RW                          898K        1 \n__TEXT                           696.9M      635 \ndyld private memory               1032K        6 \nshared memory                        8K        2 \n===========                     =======  ======= \nTOTAL                              1.3G     2042 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "63f8017c7a214850f5842856"
      },
      "deploymentId" : 240000394
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000250
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed"
]
}

Model: Macmini8,1, BootROM 1916.40.8.0.0 (iBridge: 20.16.420.0.0,0), 6 processors, 6-Core Intel Core i7, 3.2 GHz, 64 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: PL2792Q, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Display: ASUS VC239, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 32 GB, DDR4, 2667 MHz, SK Hynix, HMAA4GS6MJR8N-VK
Memory Module: BANK 2/ChannelB-DIMM0, 32 GB, DDR4, 2667 MHz, SK Hynix, HMAA4GS6MJR8N-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Sep 14 2022 18:10:05 version 9.30.489.3.32.5.84 FWID 01-31bf0e8d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: HD Webcam eMeet C960
USB Device: General Purpose USB Hub
USB Device: Arctis Pro Wireless
USB Device: Arctis Pro Wireless
USB Device: Corsair K30A Gaming Keyboard
USB Device: Gaming Mouse G502
USB Device: USB Billboard Device
USB Device: T2Bus
USB Device: Headset
USB Device: Apple T2 Controller
Thunderbolt Bus: Mac mini, Apple Inc., 47.5
Thunderbolt Bus: Mac mini, Apple Inc., 47.5
```

**Comment by BernadetteTh** [comment]
@Dav418 
Does this issue still occur if you're not setting a specific deployment target?
Meaning, if you remove
`config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = ... ` 
from your Podfile completely?

**Comment by Dav418** [comment]
When I do that the app fails to build as its missing an arc file, [which the link above solves ](https://stackoverflow.com/questions/75911307/unable-to-run-build-in-xcode-14-3-due-to-missing-arc-file)

The arc error i get is:
```
Running pod install...                                              5.2s
Running Xcode build...                                          
Xcode build done.                                           84.3s
Failed to build iOS app
Error (Xcode): File not found: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/arc/libarclite_iphonesimulator.a

Error (Xcode): Linker command failed with exit code 1 (use -v to see invocation)

Could not build the application for the simulator.
```
